# Rabbit-Client-Util

./: README.md  RabbitClientPlus.sln
RabbitClient/: Extensions.cs  RabbitClient.csproj  StartupService.cs
RabbitClient/Attributes/: HandleQueueAttribute.cs  HandlerGroupAttribute.cs
RabbitClient/Configuration/: BindingConfig.cs  BrokerConfig.cs  ConnectionConfig.cs  ExchangeConfig.cs  MappingConfig.cs  QueueConfig.cs
RabbitClient/Connection/: ChannelHandler.cs  ConnectionHandler.cs
RabbitClient/Core/: Client.cs  Consumer.cs  JsonMessageSerializer.cs  Publisher.cs  TopologyHandler.cs
RabbitClient/Handler/: AsyncHandlerBase.cs  HandleArgs.cs  HandleResult.cs  HandlerBase.cs  HandlerFactory.cs
RabbitClient/Interfaces/: IAsyncHandler.cs  IClient.cs  IConsumer.cs  IHandler.cs  IMessageSerializer.cs  IPublisher.cs  IRabbitClient.cs  IRabbitConnection.cs  ITopology.cs
